DEBUG=true
SECRET_KEY="GfuONlCFctTdMkymyNmuzUaCSSVoxVYZLWUsQSVGMqrNSdUZLP"
ACCESS_TOKEN_EXPIRE_MINUTES=11520


VERSION="0.1.0"
DESCRIPTION="backend"
PROJECT_NAME="backend"
API_STR=
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8001

POSTGRES_USER=postgres
POSTGRES_PASSWORD="igQdYfAHRmyQYJDIKSEVCLDsKKiMmamjmBpmLcyVmwlVqOffDo"
POSTGRES_SERVER=db
POSTGRES_DB=db
POSTGRES_PORT=5400

FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD="vRekSnaoSOxIKmljqUjO"

# letsencrypt ssl certificate contact email
DEFAULT_FROM_EMAIL=my_personal_email@example.com
MAIN_DOMAIN=example.com